<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>NewYorkCitySchools.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>11</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1AF67A3A217BC19C008E461E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1AF67A50217BC19E008E461E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1AF67A5B217BC19E008E461E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
